

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WeIdentity 一站式体验 &mdash; WeIdentity  文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="../_static/index.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="术语" href="terminologies.html" />
    <link rel="prev" title="什么是 WeIdentity？" href="../README.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WeIdentity
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">什么是 WeIdentity？</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WeIdentity 一站式体验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">WeIdentity参考场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo体验</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">快速部署与上手</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdk">深入了解：SDK文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">参考实现</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terminologies.html">术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">使用场景</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-spec.html">WeIdentity 规范</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-installation.html">WeIdentity Java SDK 安装部署</a></li>
<li class="toctree-l1"><a class="reference external" href="https://weidentity.readthedocs.io/projects/javasdk/zh_CN/latest/">WeIdentity Java SDK 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-sample.html">WeIdentity Sample 开发样例</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">杂项</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-rest.html">WeIdentity RestService</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-endpoint.html">WeIdentity Endpoint Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-contract-design.html">WeIdentity 智能合约设计与实现</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WeIdentity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>WeIdentity 一站式体验</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/one-stop-experience.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="weidentity">
<span id="one-stop-experience"></span><h1>WeIdentity 一站式体验<a class="headerlink" href="#weidentity" title="永久链接至标题">¶</a></h1>
<p>本页化繁为简地聊了聊WeIdentity，您可以在此快速了解WeIdentity的参考场景、体验Demo、快速部署并体验WeIdentity的核心功能。
如果您是开发人员，还可以进一步了解WeIdentity的参考实现，以及深入了解SDK的使用方式。</p>
<div class="section" id="id1">
<h2>WeIdentity参考场景<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<img alt="roles-relation.png" src="../_images/roles-relation.png" />
<p>在WeIdentity生态中，存在着上图所示的几类角色，不同角色的权责和角色之间的关系如下表所示：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>角色</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>User (Entity)</p></td>
<td><p>用户（实体）。会在链上注册属于自己的WeIdentity DID，从Issuer处申请Credential，并授权转发或直接出示给Verifier来使用之。</p></td>
</tr>
<tr class="row-odd"><td><p>Issuer</p></td>
<td><p>Credential的发行者。会验证实体对WeIdentity DID的所有权，其次发行实体相关的Credential。</p></td>
</tr>
<tr class="row-even"><td><p>Verifier</p></td>
<td><p>Credential的使用者。会验证实体对WeIdentity DID的所有权，其次在链上验证Credential的真实性，以便处理相关业务。</p></td>
</tr>
<tr class="row-odd"><td><p>User Agent / Credential Repository</p></td>
<td><p>用户（实体）在此生成WeIdentity DID。为了便于使用，实体也可将自己的私钥、持有的Credential托管于此。</p></td>
</tr>
</tbody>
</table>
<p>在实际业务里，WeIdentity可以被广泛运用在「实体身份标识」及「可信数据交换」场景中。首先，通过User Agent为不同的实体生成独立唯一的DID；其次，Issuer验证实体身份及DID所有权，为实体发行各种各样的电子化Credential。当实体需要办理业务的时候，可以直接将Credential出示给Verifier，也可以通过在链上进行主动授权 + 授权存证上链的方式，由之前授权的凭证存储机构转发给Verifier。</p>
<p>以上流程，保证了数据以实体用户为中心，同时实体身份、确权、授权等操作在链上完成，可追溯，可验证，不可篡改。</p>
</div>
<div class="section" id="demo">
<h2>Demo体验<a class="headerlink" href="#demo" title="永久链接至标题">¶</a></h2>
<p>下面提供了几个不同场景的WeIdentity Demo：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>使用场景</p></th>
<th class="head"><p>访问入口</p></th>
<th class="head"><p>设计说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>学历信息电子化</p></td>
<td><p><a class="reference external" href="https://sandbox.webank.com/weid">开始体验</a></p></td>
<td><p>基于WeID，将用户身份同电子身份ID对应的学历信息电子化，Hash上链，保证身份和学历信息高效验证，不可篡改</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>快速部署与上手<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>您可以参照<a class="reference external" href="./weidentity-installation.html">部署文档</a>，体验WeIdentity的快速部署与上手流程。</p>
</div>
<div class="section" id="sdk">
<h2>深入了解：SDK文档<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h2>
<p>您可以参照<a class="reference external" href="./weidentity-rest.html">RestService文档</a>，或<a class="reference external" href="https://weidentity.readthedocs.io/projects/javasdk/zh_CN/latest/">Java SDK文档</a>，深入了解WeIdentity的设计与技术细节。</p>
</div>
<div class="section" id="id5">
<h2>参考实现<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>您可以参考<a class="reference external" href="./weidentity-sample.html">开发样例使用</a>，体验WeIdentity的业务流程，并参考进行您的Java应用开发。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="terminologies.html" class="btn btn-neutral float-right" title="术语" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../README.html" class="btn btn-neutral" title="什么是 WeIdentity？" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (2018) WeBank Co., Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>