

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WeIdentity Java SDK 与各版本JDK的兼容性 &mdash; WeIdentity  文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="../_static/index.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WeIdentity
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">什么是 WeIdentity？</a></li>
<li class="toctree-l1"><a class="reference internal" href="one-stop-experience.html">WeIdentity 一站式体验</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminologies.html">术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">使用场景</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-spec.html">WeIdentity 规范</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-installation.html">WeIdentity Java SDK 安装部署</a></li>
<li class="toctree-l1"><a class="reference external" href="https://weidentity.readthedocs.io/projects/javasdk/zh_CN/latest/">WeIdentity Java SDK 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-sample.html">WeIdentity Sample 开发样例</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">杂项</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-rest.html">WeIdentity RestService</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-endpoint.html">WeIdentity Endpoint Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-contract-design.html">WeIdentity 智能合约设计与实现</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WeIdentity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>WeIdentity Java SDK 与各版本JDK的兼容性</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/weid-compatibility-test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="weidentity-java-sdk-jdk">
<h1>WeIdentity Java SDK 与各版本JDK的兼容性<a class="headerlink" href="#weidentity-java-sdk-jdk" title="永久链接至标题">¶</a></h1>
<p>备注：本页面所有测试由rockyxia完成。</p>
<div class="section" id="centos">
<h2>1.CentOS<a class="headerlink" href="#centos" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>测试操作系统： CentOS Linux release 7.2.1511 (Core)
</pre></div>
</div>
<div class="section" id="open-jdk">
<h3>Open JDK 各版本的兼容性 (推荐使用)<a class="headerlink" href="#open-jdk" title="永久链接至标题">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Open JDK版本号</p></th>
<th class="head"><p>测试结果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.8.0</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>9.0.1</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>验证成功✅</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="yum-open-jdk">
<h3>通过 yum 命令下载安装的Open JDK<a class="headerlink" href="#yum-open-jdk" title="永久链接至标题">¶</a></h3>
<p>不兼容。</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>yum open JDK版本号</p></th>
<th class="head"><p>测试结果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.8.0_232</p></td>
<td><p>验证失败❌</p></td>
</tr>
<tr class="row-odd"><td><p>11.0.5</p></td>
<td><p>验证失败❌</p></td>
</tr>
</tbody>
</table>
<p>不兼容的原因：由于CentOS的yum仓库的OpenJDK缺少JCE(Java Cryptography
Extension)</p>
</div>
<div class="section" id="oracle-jdk">
<h3>Oracle JDK 各版本的兼容性<a class="headerlink" href="#oracle-jdk" title="永久链接至标题">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Oracle JDK版本号</p></th>
<th class="head"><p>测试结果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.8.141</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>1.8.181</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>1.8.231</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>11.0.5</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>13.0.1</p></td>
<td><p>验证成功✅</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ubuntu">
<h2>2.Ubuntu<a class="headerlink" href="#ubuntu" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>测试操作系统：Ubuntu 16.04.1 LTS
</pre></div>
</div>
<div class="section" id="open-jdk-1">
<span id="id1"></span><h3>Open JDK 各版本的兼容性 (推荐使用)<a class="headerlink" href="#open-jdk-1" title="永久链接至标题">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Open JDK版本号</p></th>
<th class="head"><p>测试结果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.8.0</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>9.0.1</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>验证成功✅</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="apt-get-open-jdk">
<h3>通过 apt-get 命令下载的 Open JDK 各版本的兼容性 (推荐使用)<a class="headerlink" href="#apt-get-open-jdk" title="永久链接至标题">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>apt-get Open JDK版本号</p></th>
<th class="head"><p>测试结果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.8.0_242</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>9.0.4</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>10.0.2</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>11.0.5</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>12.0.2</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>13.0.1</p></td>
<td><p>验证成功✅</p></td>
</tr>
</tbody>
</table>
<p>部署过程中有告警，告警信息如下：</p>
<p>WARNING: An illegal reflective access operation has occurred WARNING:
Illegal reflective access by io.netty.util.internal.ReflectionUtil
(…)
to constructor java.nio.DirectByteBuffer(long,int) WARNING: Please
consider reporting this to the maintainers of
io.netty.util.internal.ReflectionUtil WARNING: Use –illegal-access=warn
to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future
release</p>
</div>
<div class="section" id="oracle-jdk-1">
<span id="id2"></span><h3>Oracle JDK 各版本的兼容性<a class="headerlink" href="#oracle-jdk-1" title="永久链接至标题">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Oracle JDK版本号</p></th>
<th class="head"><p>测试结果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.8.141</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>1.8.181</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>1.8.231</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-odd"><td><p>11.0.5</p></td>
<td><p>验证成功✅</p></td>
</tr>
<tr class="row-even"><td><p>13.0.1</p></td>
<td><p>验证成功✅</p></td>
</tr>
</tbody>
</table>
<p>告警信息如下：</p>
<p>WARNING: An illegal reflective access operation has occurred WARNING:
Illegal reflective access by io.netty.util.internal.ReflectionUtil
(…)
to constructor java.nio.DirectByteBuffer(long,int) WARNING: Please
consider reporting this to the maintainers of
io.netty.util.internal.ReflectionUtil WARNING: Use –illegal-access=warn
to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future
release</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (2018) WeBank Co., Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>