

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>术语 &mdash; WeIdentity  文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="../_static/index.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="使用场景" href="use-cases.html" />
    <link rel="prev" title="WeIdentity 一站式体验" href="one-stop-experience.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WeIdentity
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">什么是 WeIdentity？</a></li>
<li class="toctree-l1"><a class="reference internal" href="one-stop-experience.html">WeIdentity 一站式体验</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">使用场景</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-spec.html">WeIdentity 规范</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-installation.html">WeIdentity Java SDK 安装部署</a></li>
<li class="toctree-l1"><a class="reference external" href="https://weidentity.readthedocs.io/projects/javasdk/zh_CN/latest/">WeIdentity Java SDK 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-sample.html">WeIdentity Sample 开发样例</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">杂项</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-rest.html">WeIdentity RestService</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-endpoint.html">WeIdentity Endpoint Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-contract-design.html">WeIdentity 智能合约设计与实现</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WeIdentity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>术语</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/terminologies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terminologies">
<span id="id1"></span><h1>术语<a class="headerlink" href="#terminologies" title="永久链接至标题">¶</a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 11%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>术语</p></th>
<th class="head"><p>对应中文</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JSON-LD</p></td>
<td></td>
<td><p>详见：<a class="reference external" href="https://json-ld.org/">JSON-LD官网</a> 和 <a class="reference external" href="https://en.wikipedia.org/wiki/JSON-LD">JSON-LD Wiki</a></p></td>
</tr>
<tr class="row-odd"><td><p>Authorization</p></td>
<td><p>授权</p></td>
<td><p>详见：<a class="reference external" href="https://stackoverflow.com/questions/6556522/authentication-versus-authorization">Authorization vs Authentication</a></p></td>
</tr>
<tr class="row-even"><td><p>Authentication</p></td>
<td><p>身份验证</p></td>
<td><p>详见：<a class="reference external" href="https://stackoverflow.com/questions/6556522/authentication-versus-authorization">Authorization vs Authentication</a></p></td>
</tr>
<tr class="row-odd"><td><p>Public Key</p></td>
<td><p>公钥</p></td>
<td><p>详见：<a class="reference external" href="https://en.wikipedia.org/wiki/Public-key_cryptography">Public Key Wiki定义</a></p></td>
</tr>
<tr class="row-even"><td><p>Private Key</p></td>
<td><p>私钥</p></td>
<td><p>详见（内容描述中包含Private Key）：<a class="reference external" href="https://en.wikipedia.org/wiki/Public-key_cryptography">Public Key Wiki定义</a></p></td>
</tr>
<tr class="row-odd"><td><p>Signature</p></td>
<td><p>数字签名</p></td>
<td><p>详见：<a class="reference external" href="https://en.wikipedia.org/wiki/Digital_signature">Digital Signature Wiki定义</a></p></td>
</tr>
<tr class="row-even"><td><p>DID</p></td>
<td><p>分布式身份标识</p></td>
<td><p>W3C的DID规范定义的去中心化ID。详见：<a class="reference external" href="https://w3c-ccg.github.io/did-spec/">W3C DID规范</a></p></td>
</tr>
<tr class="row-odd"><td><p>WeIdentity DID</p></td>
<td></td>
<td><p>分布式身份标识，WeIdentity的分布式多中心的ID注册机制下生成的实体的ID。符合W3C DID规范</p></td>
</tr>
<tr class="row-even"><td><p>WeIdentity Document</p></td>
<td></td>
<td><p>描述如何使用DID，至少包含了3个字段：披露的公钥列表；Authentication描述如何Authenticate；Service Endpoint</p></td>
</tr>
<tr class="row-odd"><td><p>Claim</p></td>
<td><p>声明</p></td>
<td><p>对实体的一个声明或者主张，用于装载凭证（Credential）业务数据的字段，例如电子驾照的各项信息就是存在一个Claim结构中</p></td>
</tr>
<tr class="row-even"><td><p>WeIdentity Credential</p></td>
<td><p>可验证数字凭证</p></td>
<td><p>简称“凭证”，遵循W3C Verifiable Credential规范的电子凭证，可用来抽象现实世界凭证类的对象，一个Credential可以包含一个或者多个Claim。例如电子驾照，电子学历等</p></td>
</tr>
<tr class="row-odd"><td><p>Verifiable Credential</p></td>
<td><p>同上</p></td>
<td><p>同上</p></td>
</tr>
<tr class="row-even"><td><p>Credential</p></td>
<td><p>同上</p></td>
<td><p>同上</p></td>
</tr>
<tr class="row-odd"><td><p>Notification</p></td>
<td><p>通知</p></td>
<td><p>WeIdentity体系实现的通知机制</p></td>
</tr>
<tr class="row-even"><td><p>CPT</p></td>
<td><p>凭证的声明类型</p></td>
<td><p>Claim Protocol Type,不同的Issuer按业务场景需要，各自定义不同类型数据结构的Claim，各种各样的Claim用不同的CPT来定义</p></td>
</tr>
<tr class="row-odd"><td><p>chain-id</p></td>
<td><p>网络id</p></td>
<td><p>用于路由到不同的网络</p></td>
</tr>
<tr class="row-even"><td><p>Service Endpoint</p></td>
<td><p>服务端点</p></td>
<td><p>Entity暴露的服务的地址，例如暴露自己的Credential托管的服务地址，暴露自己的文件存储服务地址</p></td>
</tr>
<tr class="row-odd"><td><p>publish</p></td>
<td><p>发布</p></td>
<td><p>一个Issuer（包括Authority Issuer）发行一种新的CPT，这个动作称为publish</p></td>
</tr>
<tr class="row-even"><td><p>issue</p></td>
<td><p>发行</p></td>
<td><p>一个Issuer（包括Authority Issuer）按照某种CPT定义的格式，发行Credential，这个动作叫issue</p></td>
</tr>
<tr class="row-odd"><td><p>payload</p></td>
<td><p>有效载荷</p></td>
<td><p>Notification机制里，用以描述业务相关信息的字段</p></td>
</tr>
<tr class="row-even"><td><p>Trusted Data</p></td>
<td><p>可信数据</p></td>
<td><p>由权威机构发行的与实体关联的数据，通过摘要算法与签名算法，在保证数据隐私前提下，实现数据不可篡改与可验证</p></td>
</tr>
<tr class="row-odd"><td><p>Issuer</p></td>
<td><p>凭证发行者</p></td>
<td><p>任意拥有WeIdentity DID的Entity都可以作为Issuer来发行Credential</p></td>
</tr>
<tr class="row-even"><td><p>Authority Issuer</p></td>
<td><p>权威凭证发行者</p></td>
<td><p>例如对Claim进行认证的权威机构或者可信机构，例如下发驾照的交通事务局</p></td>
</tr>
<tr class="row-odd"><td><p>Entity</p></td>
<td><p>实体</p></td>
<td><p>WeIdentity Document或Credential描述的实体，即拥有WeIdentity DID的人或者物</p></td>
</tr>
<tr class="row-even"><td><p>Verifier</p></td>
<td><p>凭证验证者</p></td>
<td><p>使用凭证的第三方，会验证这个凭证是否经过权威机构认证，例如劳工局办理业务时需要用户提供驾照，这时劳工局就是Verifier</p></td>
</tr>
<tr class="row-odd"><td><p>Data Repository</p></td>
<td><p>数据托管机构</p></td>
<td><p>数据的托管机构，例如用户把Credential托管在某个用户身份管理APP里面</p></td>
</tr>
<tr class="row-even"><td><p>User Agent</p></td>
<td><p>用户代理</p></td>
<td><p>用户私钥托管机构，例如某个用户身份管理APP。依据业务场景需求，可以是云端保存机制的，也可以是客服端本地保存机制的</p></td>
</tr>
<tr class="row-odd"><td><p>Publisher</p></td>
<td><p>CPT发布者</p></td>
<td><p>发布一个新的CPT的角色，被称为Publisher</p></td>
</tr>
<tr class="row-even"><td><p>Committee Member</p></td>
<td><p>委员会机构成员</p></td>
<td><p>管理Authority Issuer的委员会机构的成员</p></td>
</tr>
<tr class="row-odd"><td><p>Specific Issuer</p></td>
<td><p>特定类型的发行者</p></td>
<td><p>指定了特定类型的发行者，如学校、政府机构等，与Authority Issuer相互不矛盾</p></td>
</tr>
<tr class="row-even"><td><p>Verifiable Presentation</p></td>
<td></td>
<td><p>遵循W3C Verifiable Presentation规范的凭证打包集。一个Presentation可以包括一个或多个Credential。</p></td>
</tr>
<tr class="row-odd"><td><p>Policy</p></td>
<td></td>
<td><p>机构指定的Verifiable Presentation验证策略，例如：至少包括哪些Credential；每个Credential的Claim中属性项对应要求等</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="use-cases.html" class="btn btn-neutral float-right" title="使用场景" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="one-stop-experience.html" class="btn btn-neutral" title="WeIdentity 一站式体验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (2018) WeBank Co., Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>